# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки
print("Задание 1")

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???

for i in names:
    print(i)

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4
print("Задание 2")

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???
for i in names:
    i_len = len(i)
    print(f'{i} - {i_len}')

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика
print("Задание 3")

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???

for name in names:
    if is_male[name]:
        print(f'{name} - М')
    else:
        print(f'{name} - Ж')

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.
print("Задание 4")

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]
# ???
number_of_groups = len(groups)
print(f'Всего {number_of_groups} групп')
for gr in range(number_of_groups):
    number_of_people = len(groups[gr])
    print(f'Группа {gr+1}: {number_of_people} ученика.')


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

print("Задание 5")
groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
]
# ???
number_of_groups = len(groups)
for gr1 in range(number_of_groups):
    
    print(f'Группа {gr1+1}: {", ".join(map(str, groups[gr1]))}')

